DeleteItemWindow.xaml

<Window x:Class="InventoryManagement.DeleteItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Item" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtSearch" Width="200" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" />
            <Button Content="Search" Width="80" Height="30" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Item Table -->
        <DataGrid x:Name="dgItems" Grid.Row="1" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Delete Button -->
        <Button Content="Delete" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="DeleteButton_Click"/>
    </Grid>
</Window>
