EditItemWindow.xaml

<Window x:Class="InventoryManagement.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Item" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43.401"/>
            <RowDefinition Height="6.599"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,3">
            <TextBox x:Name="txtSearch" Width="200" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" />
            <Button Content="Search" Width="80" Height="30" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Item Table -->
        <DataGrid x:Name="dgItems" Grid.Row="2" AutoGenerateColumns="False" Margin="10,10,10,10" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dgItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save Changes" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,3" Click="SavesChanges_Click"/>

    </Grid>
</Window>
