MainWindow.xaml

<Window x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Liteboho Solutions" Height="320" Width="443">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAddItem" Content="Add Item" Width="150" Height="50" Margin="0,0,10,10" Background="#FFFFEE33" Click="AddItem_Click"/>
                <Button x:Name="btnEditItem" Content="Edit Item" Width="150" Height="50" Margin="0,0,0,10" Background="#FF088EF5" Click="EditItem_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDeleteItem" Content="Delete Item" Width="150" Height="50" Margin="0,0,10,10" Background="#FFFF6600" Click="DeleteItem_Click"/>
                <Button x:Name="btnDisplayItems" Content="Display Items" Width="150" Height="50" Margin="0,0,0,10" Background="#FFC808F5" Click="DisplayItems_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Logout Button -->
        <Button Grid.Row="1" x:Name="btnLogout" Content="Logout" Width="80" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF31CA2C" Click="Logout_Click"/>
    </Grid>
</Window>
