RegisterWindow.xaml

<Window x:Class="InventoryManagement.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Liteboho Solutions" Height="410" Width="600">



    <Grid Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="365"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.75"/>
        </Grid.Background>
        <!-- User registration form -->
        <GroupBox Header="Admin Registration" HorizontalAlignment="Center" VerticalAlignment="Top" Width="388" Height="266" Margin="0,34,0,0">
            <StackPanel Margin="10,0,10,0" Height="223">
                <TextBlock Text="Register a new account" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Text="Username:"/>
                <TextBox Name="UsernameTextBox" Width="200" Margin="0,5,0,10" Height="26"/>

                <TextBlock Text="Password:"/>
                <PasswordBox Name="PasswordBox" Width="200" Margin="0,5,0,10" Height="26"/>

                <TextBlock Text="Confirm Password:"/>
                <PasswordBox Name="ConfirmPasswordBox" Width="200" Margin="0,5,0,10" Height="26"/>

                <Button x:Name="RegisterButton" Content="Register" Width="76" Height="30" Click="RegisterButton_Click" HorizontalAlignment="Center" Background="#FF69F50C"/>
            </StackPanel>
        </GroupBox>

        <!-- Message for existing users -->
        <TextBlock Text="Already have an account?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,316,0,0" FontWeight="Bold" Height="20" Width="142"/>

        <!-- Button for existing users to log in -->
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" Height="24" Click="LogInButton_Click" Background="#FFEF6A0C" Margin="0,341,0,0" Cursor=""/>
    </Grid>
</Window>
